Burtov_11.10.2023/UserControls/ProductUserControl.xaml

<UserControl x:Class="Burtov_11._10._2023.UserControls.ProductUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Burtov_11._10._2023.UserControls"
             mc:Ignorable="d" 
             MaxHeight="450" MaxWidth="350" MinHeight="450" MinWidth="350">

    <Grid Margin="10" Background="White">


        <StackPanel>

            <Image Name="ProductImg" Height="200" VerticalAlignment="Top" Margin="30" Source="/Source/StaticPhoto.png" />
            <TextBlock Margin="40 0 0 0" FontFamily="Arial" FontSize="20" Text="Холодильник" TextWrapping="Wrap" Name="TitleTb"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="40 10 0 0" FontSize="20" FontWeight="Bold" FontFamily="Arial" Foreground="#EF2D5C" Text="★ 4,5" Name="FeedAVG"/>
                <TextBlock Margin="10 10 0 0" FontSize="18" TextWrapping="Wrap" FontFamily="Arial" Foreground="#EF2D5C" Text="41 отзыв" Name="CountOfFeedbackTb"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="30 10 0 0" FontSize="24" FontWeight="Bold" FontFamily="Arial" Visibility="Visible" TextDecorations="Strikethrough" x:Name="DiscountCostTb"/>

                <TextBlock Margin="30 10 0 0" FontSize="24" FontWeight="Bold" FontFamily="Arial" Text="20000" Name="CostTb"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Left" Margin="20 0 0 0" BorderThickness="5" Width="100" Height="50"  BorderBrush="#A1F0D7" Background="#A1F0D7">
                    <TextBlock Foreground="White" FontWeight="Bold" FontSize="16">Купить!!</TextBlock>
                    </Button>
                <Button Margin="20" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Click">
                    <Image Height="20" Source="/Source/LikeBtnPic.png" />
                </Button>
                <Button BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#EF2D5C" Click="Button_Click_1">
                    <TextBlock FontWeight="Bold" FontSize="16">Отзывы</TextBlock>
                </Button>
            </StackPanel>


        </StackPanel>

        <Rectangle Name="DiscountRect" HorizontalAlignment="Right" Margin="40" Fill="#FF12A2BF" Width="50" Height="35" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-20"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="5" BlurRadius="0" Color="black"></DropShadowEffect>
            </Rectangle.Effect>

        </Rectangle>
        <TextBlock Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 43 0" FontFamily="Arial" FontWeight="ExtraBold" Text="-18%" Name="DiscountTb" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-20"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>

</UserControl>
