Burtov_11.10.2023/Pages/AddNewProductPage.xaml

<Page x:Class="Burtov_11._10._2023.Pages.AddNewProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Burtov_11._10._2023.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewProductPage">


    <Grid Margin="10" Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Image  Height="250" Width="250"  x:Name="ProdImg"  Source="{Binding MainImage}"/>
                <Button FontSize="20" HorizontalAlignment="Left"  Name="AddImage" Margin="10" Click="AddImage_Click">Изменить изображение</Button>
                <Button Margin="10 0 0 0" Name="SaveBtn" FontSize="20" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="left" Height="30" Click="SaveBtn_Click">Сохранить</Button>
            </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="left" Margin="0,10,0,10" Grid.Column="1">
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock FontSize="20" HorizontalAlignment="Left" >id</TextBlock>
                <TextBlock  Text="{Binding Id}" Name="ServiceIdTb" Margin="10"></TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock FontSize="20" Margin="10">Наименование
                    <LineBreak/>услуги</TextBlock>
                <TextBox Text="{Binding Title}" Name="ServiceNameTb" Width="300" Height="70" TextWrapping="Wrap" FontSize="12"></TextBox>
            </StackPanel>
                <StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="10">Цена</TextBlock>
                        <TextBox Text="{Binding Cost}" Name="ServiceCostTb" Width="100" Height="35" TextWrapping="Wrap" FontSize="20"></TextBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock FontSize="20" Margin="10">Скидка</TextBlock>
                        <TextBox Height="35" Text="{Binding Discount}" Name="ServiceDiscountTb" Width="50" TextWrapping="Wrap" FontSize="20"></TextBox>
                    </StackPanel>
                </StackPanel>


            <StackPanel>
                <TextBlock FontSize="20" Name="ServiceDescriptionTb" Grid.Row="1" VerticalAlignment="Top" Height="27" Margin="80,0,80,0">Описание</TextBlock>
                <TextBox Text="{Binding Description}" Grid.Row="1" Width="450" Height="100"></TextBox>
            </StackPanel>
        </StackPanel>
        <Button Name="BackBtn" FontSize="20" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1" Height="30" Click="BackBtn_Click">Назад</Button>

    </Grid>
</Page>
