Burtov_11.10.2023/Pages/AddNewProductPage.xaml

<Page x:Class="Burtov_11._10._2023.Pages.AddNewProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Burtov_11._10._2023.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewProductPage">


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>

        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Height="100"  Margin="40,40,0,0"  x:Name="ProdImg"  Source="{Binding MainImage}" Width="100" />
        <StackPanel  VerticalAlignment="Bottom" Height="80" HorizontalAlignment="Center">
            <Button FontSize="20"   Name="AddImage" Margin="10" Click="AddImage_Click">Изменить изображение</Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,10" Grid.Column="1" Width="422">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" HorizontalAlignment="Left" >id</TextBlock>
                <TextBlock  Text="{Binding Id}" Name="ServiceIdTb" Margin="10"></TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock FontSize="20" Margin="10">Наименование услуги</TextBlock>
                <TextBox Text="{Binding Title}" Name="ServiceNameTb" Width="200" TextWrapping="Wrap" FontSize="12"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="10">Цена</TextBlock>
                <TextBox Text="{Binding Cost}" Name="ServiceCostTb" Width="100" TextWrapping="Wrap" FontSize="20"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock FontSize="20" Margin="10">Скидка</TextBlock>
                <TextBox Text="{Binding Discount}" Name="ServiceDiscountTb" Width="50" TextWrapping="Wrap" FontSize="20"></TextBox>
            </StackPanel>

        </StackPanel>
        <TextBox Text="{Binding Description}" Grid.Row="1" Width="NaN" Height="NaN" FontSize="12" Grid.Column="1" Margin="99,13,100,14"></TextBox>
        <TextBlock FontSize="20" Name="ServiceDescriptionTb" Grid.Row="1" VerticalAlignment="Top" Height="27" Margin="80,0,80,0">Описание</TextBlock>
        <Button Name="SaveBtn" FontSize="20" Margin="40" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="30" Click="SaveBtn_Click">Сохранить</Button>
        <Button Name="BackBtn" FontSize="20"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Height="30" Click="BackBtn_Click">Назад</Button>

    </Grid>
</Page>
