Burtov_11.10.2023/Pages/FeedbacksPage.xaml

<Page x:Class="Burtov_11._10._2023.Pages.FeedbacksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Burtov_11._10._2023.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FeedbacksPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="413*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions><ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Name="FeedsDG">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product" Binding="{Binding Title}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Evaluation" Binding="{Binding Evaluation}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Pros" Binding="{Binding Pros}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Cons" Binding="{Binding Cons}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.RowSpan="2">
            <TextBlock VerticalAlignment="Center" Margin="10">Оценки</TextBlock>
            <ComboBox Name="SortCb" Width="100" Margin="10 10 20 10" SelectionChanged="SortCb_SelectionChanged">
                <ComboBoxItem>По умолчанию</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>
            <TextBlock VerticalAlignment="Center" Margin="10">Фильтр</TextBlock>
            <ComboBox Width="100" Margin="10" Name="OrderCb">
                <ComboBoxItem>По умолчанию</ComboBoxItem>
                <ComboBoxItem>По возрастанию</ComboBoxItem>
                <ComboBoxItem>По убыванию</ComboBoxItem>
            </ComboBox>
            <Button Height="25" Width="75" Click="Button_Click">
                <StackPanel >
                    <TextBlock>Назад</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
