Burtov_11.10.2023/Pages/ProductsPage.xaml

<Page x:Class="Burtov_11._10._2023.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Burtov_11._10._2023.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage"
      Loaded="Page_Loaded"
      >

    
        <Grid Background="#f0f0f0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#A1F0A1">

            </Rectangle>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Grid.Row="1">

                <WrapPanel HorizontalAlignment="Center" Name="ProductsWrapPanel">

                </WrapPanel>

            </ScrollViewer>
            <Rectangle Fill="#A1F0A1" Grid.Row="2"></Rectangle>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock FontSize="24" VerticalAlignment="Center" Margin="10">Сортировка</TextBlock>
                <ComboBox Name="DiscoCb" Width="100" VerticalAlignment="Center" SelectionChanged="DiscoCb_SelectionChanged">
                    <ComboBoxItem>По умолчанию</ComboBoxItem>
                    <ComboBoxItem>0 - 15%</ComboBoxItem>
                    <ComboBoxItem>16 - 30%</ComboBoxItem>
                    <ComboBoxItem>31 - 75%</ComboBoxItem>
                    <ComboBoxItem>76 - 100%</ComboBoxItem>
                </ComboBox>
                <ComboBox Margin="10 0 0 0" Name="CostCb" Width="100" VerticalAlignment="Center" SelectionChanged="Cost_SelectionChanged">
                    <ComboBoxItem>По умолчанию</ComboBoxItem>
                    <ComboBoxItem>По возрастанию</ComboBoxItem>
                    <ComboBoxItem>По убыванию</ComboBoxItem>
                </ComboBox>
                <TextBlock VerticalAlignment="Center" Margin="30 0 0 0">Поиск:</TextBlock>
                <TextBox VerticalAlignment="Center" Width="100" Margin="10" x:Name="SearchTB" TextChanged="SearchTB_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Name="AddNewProduct" Padding="5"  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 0 0"  Click="AddNewProduct_Click">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock>Добавить</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="GoBackBtn" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 10 0"  Click="GoBackBtn_Click">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock>Назад</TextBlock>
                    </StackPanel>
                </Button>
        </StackPanel>

        </Grid>

</Page>
